store insert, physical: [OK]
 10 000,   2 682 ms, 0.27 ms/entry,    850 528 bytes, 85 bytes/entry
 50 000,  15 407 ms, 0.31 ms/entry,  4 751 968 bytes, 95 bytes/entry
100 000,  33 760 ms, 0.34 ms/entry,  9 497 696 bytes, 95 bytes/entry
500 000, 159 010 ms, 0.32 ms/entry, 41 172 064 bytes, 82 bytes/entry

store insert, durable(physical, physical): [OK]
 10 000,   4 435 ms, 0.44 ms/entry
 50 000,  27 772 ms, 0.56 ms/entry
100 000,  55 431 ms, 0.55 ms/entry
500 000, 244 732 ms, 0.49 ms/entry

store insert, cached(physical, undefined): [OK]
 10 000,  1 794 ms, 0.18 ms/entry
 50 000,  9 801 ms, 0.20 ms/entry
100 000, 19 938 ms, 0.20 ms/entry
500 000, 94 187 ms, 0.19 ms/entry

store insert, cached(physical, 64 * 1024): [OK]
 10 000,   2 736 ms, 0.27 ms/entry
 50 000,  16 600 ms, 0.33 ms/entry
100 000,  34 814 ms, 0.35 ms/entry
500 000, 156 075 ms, 0.31 ms/entry

store+index insert, physical: [OK]
 10 000,   5 294 ms, 0.53 ms/entry,  1 656 640 bytes, 166 bytes/entry
 50 000,  31 919 ms, 0.64 ms/entry,  8 520 512 bytes, 170 bytes/entry
100 000,  67 128 ms, 0.67 ms/entry, 17 034 816 bytes, 170 bytes/entry
500 000, 331 570 ms, 0.66 ms/entry, 93 537 856 bytes, 187 bytes/entry

index insert, physical: [OK]
 10 000,   2 370 ms, 0.24 ms/entry,    813 376 bytes, 81 bytes/entry
 50 000,  14 166 ms, 0.28 ms/entry,  3 775 808 bytes, 76 bytes/entry
100 000,  28 430 ms, 0.28 ms/entry,  7 544 384 bytes, 75 bytes/entry
500 000, 162 912 ms, 0.33 ms/entry, 43 984 448 bytes, 88 bytes/entry

file append 128 byte, durable(paged(physical, 64 MiB), paged(physical, 64 MiB)): [OK]
    10 000   0.007 ms    0.034 ms     187 ms
   100 000   0.004 ms    0.025 ms     628 ms
 1 000 000   0.005 ms    0.025 ms   3 860 ms
10 000 000   0.014 ms    0.034 ms  35 533 ms

search index v1: insert time [ms/entry]: [OK]
 10 000
 50 000
100 000

search index v1: database size [KiB/entry]: [OK]
 10 000
 50 000
100 000

search index v1: top result [ms]: [OK]
 10 000
 50 000
100 000

search index v1: stop word query "the for of an a in" [ms]: [OK]
 10 000
 50 000
100 000

search index v2: insert time [ms/entry]: [OK]
 10 000
 50 000
100 000

search index v2: database size [KiB/entry]: [OK]
 10 000
 50 000
100 000

search index v2: top result [ms]: [OK]
 10 000
 50 000
100 000

search index v2: stop word query "the for of an a in" [ms]: [OK]
 10 000
 50 000
100 000
