store insert, physical: [OK]
 10 000,   2 682 ms, 0.27 ms/entry,    850 528 bytes, 85 bytes/entry
 50 000,  15 407 ms, 0.31 ms/entry,  4 751 968 bytes, 95 bytes/entry
100 000,  33 760 ms, 0.34 ms/entry,  9 497 696 bytes, 95 bytes/entry
500 000, 159 010 ms, 0.32 ms/entry, 41 172 064 bytes, 82 bytes/entry

store insert, durable(physical, physical): [OK]
 10 000,   4 435 ms, 0.44 ms/entry
 50 000,  27 772 ms, 0.56 ms/entry
100 000,  55 431 ms, 0.55 ms/entry
500 000, 244 732 ms, 0.49 ms/entry

store insert, cached(physical, undefined): [OK]
 10 000,  1 794 ms, 0.18 ms/entry
 50 000,  9 801 ms, 0.20 ms/entry
100 000, 19 938 ms, 0.20 ms/entry
500 000, 94 187 ms, 0.19 ms/entry

store insert, cached(physical, 64 * 1024): [OK]
 10 000,   2 736 ms, 0.27 ms/entry
 50 000,  16 600 ms, 0.33 ms/entry
100 000,  34 814 ms, 0.35 ms/entry
500 000, 156 075 ms, 0.31 ms/entry

store+index insert, physical: [OK]
 10 000,   5 294 ms, 0.53 ms/entry,  1 656 640 bytes, 166 bytes/entry
 50 000,  31 919 ms, 0.64 ms/entry,  8 520 512 bytes, 170 bytes/entry
100 000,  67 128 ms, 0.67 ms/entry, 17 034 816 bytes, 170 bytes/entry
500 000, 331 570 ms, 0.66 ms/entry, 93 537 856 bytes, 187 bytes/entry

index insert, physical: [OK]
 10 000,   2 370 ms, 0.24 ms/entry,    813 376 bytes, 81 bytes/entry
 50 000,  14 166 ms, 0.28 ms/entry,  3 775 808 bytes, 76 bytes/entry
100 000,  28 430 ms, 0.28 ms/entry,  7 544 384 bytes, 75 bytes/entry
500 000, 162 912 ms, 0.33 ms/entry, 43 984 448 bytes, 88 bytes/entry

file append 128 byte, durable(paged(physical, 64 MiB), paged(physical, 64 MiB)): [OK]
    10 000   0.007 ms    0.034 ms     187 ms
   100 000   0.004 ms    0.025 ms     628 ms
 1 000 000   0.005 ms    0.025 ms   3 860 ms
10 000 000   0.014 ms    0.034 ms  35 533 ms

search index v1: insert time [ms/entry]: [OK]
 10 000  2.07
 50 000  4.08 (cache limit hit)
100 000  4.29 (cache limit hit)

search index v1: database size [KiB/entry]: [OK]
 10 000  0.65
 50 000  0.56
100 000  0.53

search index v1: query "hopeless case of a kid in denial", limit 1 [ms]: [OK]
 10 000  0.38  0.72  1.16  1.29  1.28  1.47  1.27
 50 000  0.37  0.79  1.17  1.39  1.41  1.43  1.32
100 000  0.37  0.78  1.18  1.37  1.35  1.45  1.37

search index v1: query "the for of an a in", limit 1 [ms]: [NOT OK]
 10 000   8.90
 50 000  48.09
100 000  97.79

search index v1: query "s", limit 1 [ms]: [OK]
 10 000  0.12
 50 000  0.11
100 000  0.13

search index v1: query "the s", limit 1 [ms]: [OK]
 10 000  16.85
 50 000  17.17
100 000  20.48

search index v1: query "the for of an a in", limit 10 [ms]: [NOT OK]
 10 000    8.91
 50 000   44.85
100 000  192.04 (bug?)

search index v1: query "s", limit 10 [ms]: [OK]
 10 000   1.41 (category 1)
 50 000   1.37 (category 1)
100 000   3.32 (category 1)

search index v1: query "the s", limit 10 [ms]: [OK]
 10 000  40.13 (category 2 and 3)
 50 000  44.21 (category 2)
100 000  91.78 (category 2)

search index v2: insert time [ms/entry]: [OK]
 10 000  18.20 (cache limit hit)
 50 000  20.29 (cache limit hit)
100 000  20.19 (cache limit hit)

search index v2: database size [KiB/entry]: [OK]
 10 000  2.85
 50 000  2.19
100 000  2.05

search index v2: query "hopeless case of a kid in denial", limit 1 [ms]: [OK]
 10 000  0.14  0.21  0.44  0.65  0.69  0.86  1.04
 50 000  0.14  0.22  0.48  0.62  0.76  0.90  1.07
100 000  0.14  0.22  0.48  0.65  0.76  0.92  1.07

search index v2: query "the for of an a in", limit 1 [ms]: [NOT OK]
 10 000   5.14
 50 000  32.46
100 000  69.03

search index v2: query "s", limit 1 [ms]: [OK]
 10 000  0.10
 50 000  0.13
100 000  0.17

search index v2: query "the s", limit 1 [ms]: [OK]
 10 000  0.47
 50 000  0.55
100 000  0.68

search index v2: query "the for of an a in", limit 10 [ms]: [NOT OK]
 10 000   5.16
 50 000  31.61
100 000  72.59

search index v2: query "s", limit 10 [ms]: [OK]
 10 000  0.78 (category 1)
 50 000  0.98 (category 1)
100 000  1.88 (category 1)

search index v2: query "the s", limit 10 [ms]: [OK]
 10 000 10.21 (category 2 and 3)
 50 000  2.68 (category 2)
100 000  4.41 (category 2)

search index v3: insert time [ms/entry]: [OK]
 10 000  1.26
 50 000  1.36
100 000  1.30

search index v3: database size [KiB/entry]: [OK]
 10 000  0.65
 50 000  0.56
100 000  0.53

search index v3: query "hopeless case of a kid in denial", limit 1 [ms]: [OK]
 10 000  0.27  0.73  0.93  2.40  0.77  0.98  0.57
 50 000  0.29  0.67  0.86  2.59  0.85  0.98  0.61
100 000  0.27  0.69  0.82  2.48  0.81  0.97  0.58

search index v3: query "the for of an a in", limit 1 [ms]: [OK]
 10 000   5.15
 50 000  15.01
100 000  25.83

search index v3: query "s", limit 1 [ms]: [OK]
 10 000  3.51
 50 000  3.31
100 000  3.16

search index v3: query "the s", limit 1 [ms]: [OK]
 10 000  10.99
 50 000  15.44
100 000  15.08

search index v3: query "the for of an a in", limit 10 [ms]: [OK]
 10 000   5.07
 50 000  13.56
100 000  23.45

search index v3: query "s", limit 10 [ms]: [OK]
 10 000   3.78 (category 1)
 50 000   3.95 (category 1)
100 000   3.83 (category 1)

search index v3: query "the s", limit 10 [ms]: [OK]
 10 000  112.34 (category 2 and 3)
 50 000   23.06 (category 2)
100 000   24.40 (category 2)

search index v4: insert time [ms/entry]: [OK]
 10 000   5.98
 50 000   5.94
100 000   6.26

search index v4: database size [KiB/entry]: [OK]
 10 000  2.83
 50 000  2.18
100 000  2.05

search index v4: query "hopeless case of a kid in denial", limit 1 [ms]: [OK]
 10 000  0.35  0.76  0.94  1.01  0.90  0.81  0.63
 50 000  0.32  0.83  0.93  0.94  0.99  0.79  0.62
100 000  0.32  0.77  1.00  0.95  0.88  0.88  0.62

search index v4: query "the for of an a in", limit 1 [ms]: [OK]
 10 000   5.91
 50 000  13.17
100 000  20.50

search index v4: query "s", limit 1 [ms]: [OK]
 10 000  0.11
 50 000  0.11
100 000  0.12

search index v4: query "the s", limit 1 [ms]: [OK]
 10 000  0.28
 50 000  0.31
100 000  0.30

search index v4: query "the for of an a in", limit 10 [ms]: [OK]
 10 000   5.84
 50 000  12.71
100 000  21.09

search index v4: query "s", limit 10 [ms]: [OK]
 10 000  0.30 (category 1)
 50 000  0.31 (category 1)
100 000  0.31 (category 1)

search index v4: query "the s", limit 10 [ms]: [OK]
 10 000  2.95 (category 2 and 3)
 50 000  0.79 (category 2)
100 000  0.70 (category 2)

search index v5: insert time [ms/entry]: [OK]
 10 000  1.16
 50 000  1.26
100 000  1.28

search index v5: database size [KiB/entry]: [OK]
 10 000  0.65
 50 000  0.56
100 000  0.53

search index v5: query "hopeless case of a kid in denial", limit 1 [ms]: [OK]
 10 000  0.30  0.42  0.52  0.69  0.62  0.56  0.52
 50 000  0.34  0.43  0.54  0.64  0.63  0.63  0.49
100 000  0.33  0.43  0.55  0.66  0.66  0.59  0.52

search index v5: query "the for of an a in", limit 1 [ms]: [OK]
 10 000   3.76
 50 000   8.88
100 000  14.63

search index v5: query "s", limit 1 [ms]: [OK]
 10 000  0.11
 50 000  0.11
100 000  0.11

search index v5: query "the s", limit 1 [ms]: [OK]
 10 000  1.30
 50 000  1.41
100 000  1.31

search index v5: query "the for of an a in", limit 10 [ms]: [OK]
 10 000  4.08
 50 000  8.58
100 000 14.54

search index v5: query "s", limit 10 [ms]: [OK]
 10 000  0.39 (category 1)
 50 000  0.40 (category 1)
100 000  0.39 (category 1)

search index v5: query "the s", limit 10 [ms]: [OK]
 10 000  3.15 (category 2 and 3)
 50 000  2.73 (category 2)
100 000  2.75 (category 2)
